//Q1.Positive/Negative/Zero
-->import java.util.Scanner;
class Postive_Negative 
{
    public static void main(String[] args) 
    {
       
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number you want to check:");
        int n = s.nextInt();
        if(n!=0)
        {
	if(n>0)
        System.out.println("The given number "+n+" is Positive");
	else
        System.out.println("The given number "+n+" is Negative");
        }
        else
        {
            System.out.println("The given number is zero ");
        }
    }
}
//Q2.Odd/Even
-->import java.util.*;
 
class oddeven
{
   public static void main(String args[])
   {
	Scanner s = new Scanner(System.in);
      	int x;
     	 System.out.println("Enter an integer to check if it is odd or even ");
     
      	x = s.nextInt();
 
      	if ( x % 2 == 0 )
         System.out.println("You entered an even number.");
     	 else
         System.out.println("You entered an odd number.");
   }
}
//Q3.Vowel/Consonant
-->import java.util.Scanner;

 class JavaProgram
{
    public static void main(String args[])
    {
        char ch;
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Enter an Alphabet : ");
        ch = scan.next().charAt(0);
		
        if(ch=='a' || ch=='A' || ch=='e' || ch=='E' ||
        ch=='i' || ch=='I' || ch=='o' || ch=='O' ||
        ch=='u' || ch=='U')
        {
            System.out.print("This is a Vowel");
        }
        else
        {
            System.out.print("This is not a Vowel");
        }
    }
//Q4.AlphabetorNot
-->import java.util.Scanner;

 class JavaProgram
{
    public static void main(String args[])
    {
        char ch;
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Enter an Alphabet : ");
        ch = scan.next().charAt(0);
		
        if( (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
            System.out.println(ch + " is an alphabet.");
        else
            System.out.println(ch + " is not an alphabet.");
    }
}
Q5.Largest among three
-->import java.util.Scanner;

 class JavaProgram
{
    public static void main(String args[])
    {
        char ch;
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Enter an Alphabet : ");
        ch = scan.next().charAt(0);
		
        if( (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
            System.out.println(ch + " is an alphabet.");
        else
            System.out.println(ch + " is not an alphabet.");
    }
}
//Q6.LeapYearOrNot
-->import java.util.Scanner;

 class JavaProgram
{
    public static void main(String args[])
    {
        char ch;
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Enter an Alphabet : ");
        ch = scan.next().charAt(0);
		
        if( (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
            System.out.println(ch + " is an alphabet.");
        else
            System.out.println(ch + " is not an alphabet.");
    }
}
//Q7.Hello 5 times
-->public class Hello
 {
	public static void main(String[] args)
 {
		for(int i = 0; i < 5, i++)
 {
			System.out.println("Hello");
		}
	}
Q8.SumofNaturalNumbers
-->class Sumnatural
{
	public static void main(String args[])
	{
		int sum = 0;
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		for(int i = 1;i <= n;i++)
		{
			sum = sum + i;
		}
		System.out.println("The Sum Of "+n+" Natural Numbers are:" + sum);
	}
}
//Q9.SumOfN
-->class Sumnatural
{
	public static void main(String args[])
	{
		int sum = 0;
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		for(int i = 1;i <= n;i++)
		{
			sum = sum + i;
		}
		System.out.println("The Sum Of "+n+" Natural Numbers are:" + sum);
	}
}
//Q10.NoOfDigits
-->import java.util.Scanner;
class Numofdigit 
{
public static void main(String[] args) 
{
 int no,a=0;
 Scanner s=new Scanner(System.in);
System.out.println("Enter any number : ");
 no = s.nextInt();

if(no<0)
{
no=no * -1;
}
else if(no==0)
{
no=1;
}
while(no>0)
{
no=no/10;
a++;
}
System.out.println("Number of Digits in given number is: "+a);
}
}